<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap&subset=cyrillic-ext" rel="stylesheet" />

    <link rel="stylesheet" href="flexboxgrid.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <header class="row between-xs">
                <div class="logo col-xs-5 col-md-4">
                    <div>
                        TO
                    </div>
                    <span>
                        SUPPORT.RU
                    </span>
                </div>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="call col-xs-6 end-xs">
                    <div>
                        <img src="img/image 1.png" /> 8-800-555-35-35
                    </div>
                    <button class="callbackBtn">
                        Обратный звонок
                    </button>
                </div>
            </header>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#technology">Технологии</a></li>
                        <li><a href="#promotion">Продвижение</a></li>
                        <li><a href="#">Стоимость</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#callback">Заказать</a></li>
                        <li><a href="#team">Команда</a></li>
                    </ul>
                </nav>
            </div>
            <nav class="col-xs-3 main-menu">
                <ul>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#technology">Технологии</a></li>
                    <li><a href="#promotion">Продвижение</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#callback">Заказать</a></li>
                    <li><a href="#team">Команда</a></li>
                </ul>
            </nav>
        </div>
        <div class="row end-xs header">
            <div class="title col-xs-12 col-sm-9 start-xs">
                Разработка сайтов и Web-сервисов<br />
                Aдминистрирование серверов <br />
                Комплексное продвижение и аналитика
            </div>
            <div class="companies col-xs-12 col-sm-9">
                <div class="logos">
                    <img src="img/netflix.png">
                    <img src="img/accenture.png">
                    <img src="img/QuickRemind.png">
                    <img src="img/MillerCoors.png">
                    <img src="img/WellCheck.png">
                    <img src="img/CDW.png">
                </div>
                <div class="scroll">
                    <img src="img/mouse 1.png">
                </div>
            </div>
        </div>


        <main class="row end-xs">

            <div class="main-block col-xs-12 col-sm-9">
                <div class="row">
                    <div class="main-title col-md-8 col-sm-10 col-xs-12 start-xs">
                        Работаем по двум основным схемам:
                    </div>
                </div>
                <div class="row between-xs middle-xs">
                    <div class="col-xs-12 col-md-6">
                        <div class="title-block">
                            <div class="row">
                                <div class="col-sm-3 col-xs-4 start-xs end-sm">
                                    <img src="img/clock 1.png">
                                </div>
                                <div class="col-xs-9 start-xs">
                                    <div class="main-block-title col-xs-12">
                                        Выкуп часов(T&M)
                                    </div>
                                    <div class="main-text col-xs-12">
                                        При T&M мы выделяем специалиста под ваш проект и к опатле идет фактически потраченое ими время
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="title-block-bg col-xs-12 col-md-6">
                        <div class="title-block">
                            <div class="row">
                                <div class="col-sm-3 col-xs-4 start-xs end-sm">
                                    <img src="img/calculator 1.png">
                                </div>
                                <div class="col-xs-9 start-xs">
                                    <div class="main-block-title col-xs-12">
                                        Проектные работы по оценке (Fixed price)
                                    </div>
                                    <div class="main-text col-xs-12">
                                        На старте мы оцениваем проект в часах и называем итоговую стоимость работ. При этом стоииость зависит от вида услуг                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="services col-xs-12 col-sm-9 start-xs" id="services">
                <div class="main-title col-xs-12">
                    Услуги
                </div>
                <div class="service-block row middle-xs">
                    <div class="col-xs-12 col-md-6 shine main-img-1">
                        <img src="img/Rectangle 63.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="main-block-title">
                            Web разработка
                        </div>
                        <div class="main-text">
                            Осуществляем разработку веб сайтов и лендингов на CMS Wordpress, Bitrix, Drupal, Octobercms.
                            <br><br>
                            Разрабатываем интернет-магазины с использованием e-commerce платформ Woocommerce и Shopify
                            <br><br>
                            Занимаемся разработкой сервисов на фреймворках Laravel, Yii2, с реализацией фронтенда на технологиях Vue.js, React.js, Next.js
                            <br><br>
                            По желанию клиента бекенд может быть разработан на js с использованием технологий Node.js, Express.js
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 shine hidden-1">
                        <img src="img/Rectangle 63.png">
                    </div>
                </div>
                <div class="service-block row middle-xs">
                    <div class="col-xs-12 col-md-6">
                        <div class="main-block-title">
                            Поддержка
                        </div>
                        <div class="main-text">
                            Осуществляем поддержку уже реализованных проектов как в нашаем агенстве так и после других разработчиков. 
                            Проводим обновления системы, вносим правки в контент, дорабатываем функционал.
                            <br><br>
                            При переходе проекта от сторонних разработчиков проводим детальный анализ проекта, на уязвимости и проблемы 
                            с безопасностью, а также на наличие возможностей оптимизации производительности проекта.
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 shine">
                        <img src="img/Rectangle 64.png">
                    </div>
                </div>
                <div class="service-block row middle-xs">
                    <div class="col-xs-12 col-md-6 shine main-img-2">
                        <img src="img/Rectangle 65.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="main-block-title">
                            Администрирование
                        </div>
                        <div class="main-text">
                            Администрирование любых UNIX/Linux/BSD - от стандартных mainstream-решений, до глубоко кастомных и 
                            экзотических систем (включая построение системных дистрибутивов и репозитариев ПО под нужды заказчика)
                            <br><br>
                            Обслуживание имеющихся серверов и организация новых (выделенные
                            / облачные / распределенные / высоконагруженные).
                            <br><br>
                            Системные сервисы любого типа: от базовых и простых до распределенных 
                            Kubernetes-кластеров с развёрнутыми инфраструктурами. И многое другое.
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 shine hidden-2">
                        <img src="img/Rectangle 65.png">
                    </div>
                </div>
                <div class="service-block row middle-xs">
                    <div class="col-xs-12 col-md-6">
                        <div class="main-block-title">
                            Дизайн
                        </div>
                        <div class="main-text">
                            Создаем эффективный дизайн для сайтов и лендингов, различных онлайн-площадок в том числе для таргетированной рекламы. 
                            Помогаем с дизайном презентаций и оффлайновыми материалами для полиграфии.
                            <br><br>
                            Работаем с пакетом Figma и Adobe (Photoshop, Illustrator).
                            <br><br>
                            Мы прорабатываем каждую деталь дизайна, что позволяет нашим клиентам выглядеть неоспоримым 
                            лидером своей отрасли в глазах потенциальных клиентов.
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 shine">
                        <img src="img/Rectangle 66.png">
                    </div>
                </div>
                <div class="service-block row middle-xs">
                    <div class="col-xs-12 col-md-6 shine main-img-3">
                        <img src="img/Rectangle 67.png">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="main-block-title">
                            Продвижение
                        </div>
                        <div class="main-text">
                            Эффективно работаем с контекстной и таргетинговой рекламой, занимаемся SEO-оптимизацией сайтов. 
                            Каждый канал продвижения постоянно анализируем на эффективность в качественных показателях.
                            На основе данных аналитических систем перераспределяем бюджеты на более эффективные каналы.
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 shine hidden-3">
                        <img src="img/Rectangle 67.png">
                    </div>
                </div>
            </div>

                <div class="technology row around-xs col-xs-12 col-sm-9 start-xs" id="technology">
                    <div class="main-title col-xs-12">
                        Технологии
                    </div>
                    <div class="row col-xs-12 col-lg-6 around-xs">
                        <div class="title-block col-xs-12 col-md-5">
                            <div class="main-block-title">
                                PHP
                            </div>
                            <div class="main-text">
                                Yii2, Symfony, Laravel, Zend, Phalcon, 1C-битрикс, Wordpress
                            </div>
                        </div>
                        <div class="title-block col-xs-12 col-md-5">
                            <div class="main-block-title">
                                JavaScript
                            </div>
                            <div class="main-text">
                                React, Angular, Vue
                            </div>
                        </div>
                    </div>
                    <div class="title-block-bg row col-xs-12 col-lg-6 around-xs">
                            <div class="title-block col-xs-12 col-md-5">
                                <div class="main-block-title">
                                    Ecommerce
                                </div>
                                <div class="main-text">
                                    Ручное и автоматизированное тестирование API
                                </div>
                            </div>
                            <div class="title-block col-xs-12 col-md-5">
                                <div class="main-block-title">
                                    Администрирование
                                </div>
                                <div class="main-text">
                                    Настройка и поддержка серверов на Linux, мониторинг Zabbix / TICK, настройка Continuous Integration
                                </div>
                            </div>
                    </div>
                </div>

                <div class="promotion main-block col-xs-12 col-sm-9" id="promotion">
                    <div class="col-xs-12 start-xs row">
                        <div class="main-title col-xs-12">
                            Комплексное продвижение
                        </div>
                        <div class="main-block-title col-xs-12">
                            Комплексное продвижение
                        </div>
                        <div class="main-text col-xs-12 col-sm-5">
                            Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения 
                            существенных финансовых и административных условий.
                            <br><br>
                            Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения.
                            <br><br>
                            Мы прекрасно работаем на подряде у системных интеграторов, рекламных и digital-агентств, а также напрямую с конечными клиентами.
                            <br><br>
                        </div>
                        <div class="main-text col-xs-12 col-sm-7">
                            Не следует, однако забывать, что дальнейшее развитие различных форм.
                        <br><br>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <li>Обслуживание имеющихся серверов
                                <li>Мы прекрасно работаем на подряде у системных интеграторов
                                <li>Используем разные технологии
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <li>Обслуживание имеющихся серверов
                                <li>Мы прекрасно работаем на подряде у системных интеграторов
                                <li>Используем разные технологии
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio col-xs-12 col-sm-9 start-xs" id="portfolio">
                    <div class="main-title col-xs-12">
                        Портфолио
                    </div>
                    <div class="item row">
                        <div class="col-xs-12 col-lg-6">
                            <img src="img/Rectangle 43.png">
                            <img src="img/Rectangle 44.png" class="portfolio-img-2">
                        </div>
                        <div class="row col-xs-12 col-lg-6 top-xs">
                            <div class="row bottom-xs">
                                <div class="col-xs-12 col-lg-7">
                                    <div class="main-text">
                                        Информационный сайт
                                    </div>
                                    <div class="main-block-title">
                                        Banda Soft
                                    </div>
                                    <div class="main-text">
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения 
                                        существенных финансовых и административных условий.
                                        <br><br>
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-5 center-md">
                                    <div class="next-previous-btn">
                                        <p>1 / 3</p>
                                        <button class="previous" onclick="previousSlide()"></button>
                                        <button class="next" onclick="nextSlide()"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col-xs-12 col-lg-6">
                            <img src="img/Rectangle 43.png">
                            <img src="img/Rectangle 44.png" class="portfolio-img-2">
                        </div>
                        <div class="row col-xs-12 col-lg-6 top-xs">
                            <div class="row bottom-xs">
                                <div class="col-xs-12 col-lg-7">
                                    <div class="main-text">
                                        Информационный сайт
                                    </div>
                                    <div class="main-block-title">
                                        Banda Soft
                                    </div>
                                    <div class="main-text">
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения 
                                        существенных финансовых и административных условий.
                                        <br><br>
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-5 center-md">
                                    <div class="next-previous-btn">
                                        <p>2 / 3</p>
                                        <button class="previous" onclick="previousSlide()"></button>
                                        <button class="next" onclick="nextSlide()"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col-xs-12 col-lg-6">
                            <img src="img/Rectangle 43.png">
                            <img src="img/Rectangle 44.png" class="portfolio-img-2">
                        </div>
                        <div class="row col-xs-12 col-lg-6 top-xs">
                            <div class="row bottom-xs">
                                <div class="col-xs-12 col-lg-7">
                                    <div class="main-text">
                                        Информационный сайт
                                    </div>
                                    <div class="main-block-title">
                                        Banda Soft
                                    </div>
                                    <div class="main-text">
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения 
                                        существенных финансовых и административных условий.
                                        <br><br>
                                        Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-5 center-md">
                                    <div class="next-previous-btn">
                                        <p>3 / 3</p>
                                        <button class="previous" onclick="previousSlide()"></button>
                                        <button class="next" onclick="nextSlide()"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="reviews row col-xs-12 col-sm-9 start-xs between-xs" id="reviews">
                    <div class="main-title col-xs-12">
                        Отзывы
                    </div>
                    <div class="col-xs-12 col-lg-4">
                        <div class="title-block">
                            <img src="img/logo.png" >
                            <div class="reviews-title">
                                Касьянов Алексей
                            </div>
                            <div class="main-text">
                                Выражаем признательность агентству DigitalWand за плодотворную и качественную работу по созданию интернет-магазина 
                                для нашего проекта MaskShop. Изначально мы пришли на поддержку и доработку магазина на шаблоне, 
                                но после нескольких месяцев поняли, что такая работа не принесет нужного...
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                        <div class="title-block">
                            <img src="img/logo_1.png" >
                            <div class="reviews-title">
                                Лиштван Дмитрий
                            </div>
                            <div class="main-text">
                                Выражаем признательность агентству DigitalWand за плодотворную и качественную работу по созданию интернет-магазина 
                                для нашего проекта MaskShop. 
                                Изначально мы пришли на поддержку и доработку магазина...
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                        <div class="title-block">
                            <img src="img/logo_2.png" >
                            <div class="reviews-title">
                                Мороов Роман
                            </div>
                            <div class="main-text">
                                Выражаем признательность агентству DigitalWand за плодотворную и качественную работу по созданию интернет-магазина 
                                для нашего проекта MaskShop.
                                Изначально мы пришли на поддержку и доработку магазина на шаблоне, но после нескольких месяцев поняли...
                            </div>
                        </div>
                    </div>
                    <img src="img/Vector_1.png">
                </div>

                <div class="row col-xs-12 col-sm-9 start-xs" id="callback">
                    <div class="main-title col-xs-12">
                        Обратный звонок
                    </div>
                    <form action="" method="post" class="row col-xs-12 around-xs">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-text">
                                Ваше имя
                            </div>
                            <input name="name" type="text" placeholder="ФИО" />
                            <br>
                            <div class="form-text">
                                Телефон
                            </div>
                            <input name="telephone" type="tel" placeholder="+7 800 555 35 35" />
                            <br>
                            <div class="form-text">
                                Ваша почта
                            </div>
                            <input name="email" type="email" placeholder="Ваш email" />
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <textarea cols="32" name="message" rows="5"> Расскажите о своей идее</textarea>
                            <br>
                            <div class="form-text">
                                <input type="checkbox">я согласен на обработку персональных данных
                            </div>
                            <br>
                            <input type="submit" value="Отправить заявку" />
                        </div>
                    </form>
                </div>

                <div class="row col-xs-12 col-sm-9 start-xs" id="team">
                    <div class="main-title col-xs-12">
                        Наша команда
                    </div>
                        <div class="col-xs-12 col-lg-5 tm-block">
                            <div class="team-block row">
                                <div class="col-xs-6">
                                    <img src="img/1.png">
                                </div>
                                <div class="col-xs-6">
                                    <div class="team-name col-xs-12">
                                        Алексей
                                    </div>
                                    <div class="team-work col-xs-12">
                                        Программист
                                    </div>
                                    <div class="team-text col-xs-12">
                                        Опыт работы более 10 лет
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 tm-block">
                            <div class="team-block row">
                                <div class="col-xs-6">
                                    <img src="img/1.png">
                                </div>
                                <div class="col-xs-6">
                                    <div class="team-name col-xs-12">
                                        Не Алексей
                                    </div>
                                    <div class="team-work col-xs-12">
                                        Программист
                                    </div>
                                    <div class="team-text col-xs-12">
                                        Опыт работы более 10 лет
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-5 tm-block">
                            <div class="team-block row">
                                <div class="col-xs-6">
                                    <img src="img/1.png">
                                </div>
                                <div class="col-xs-6">
                                    <div class="team-name col-xs-12">
                                        Возможно Алексей
                                    </div>
                                    <div class="team-work col-xs-12">
                                        Программист
                                    </div>
                                    <div class="team-text col-xs-12">
                                        Опыт работы более 10 лет
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="next-previous-btn">
                        <button class="previous" onclick="previousSlide_1()"></button>
                        <button class="next" onclick="nextSlide_1()"></button>
                    </div>
                </div>
        </main>

        <footer class="row end-xs">
            <div class="row col-xs-12 col-sm-9 start-xs">
                <div class="main-title col-xs-12">
                    Открыты для сотрудничества
                </div>
                <div class="col-xs-12 col-md-6">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/tsentralny/9125953817/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Центральный</a><a href="https://yandex.ru/maps/35/krasnodar/category/housing_complex/64960171169/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Жилой комплекс в Краснодаре</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUNNZQcSB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
                <div class="col-xs-12 col-md-6 row around-xs">
                    <div class="col-xs-12 col-sm-6">
                        <div class="col-xs-12 footer-title">
                            Телефон
                        </div>
                        <div class="col-xs-12 footer-text">
                            8-800-555-35-35
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="col-xs-12 footer-title">
                            Email
                        </div>
                        <div class="col-xs-12 footer-text">
                            inf@tosappotr.ru
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="col-xs-12 footer-title">
                            Адрес
                        </div>
                        <div class="col-xs-12 footer-text">
                            г. Краснодар ул. Будённого, д. 129, оф. А.3.4
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="col-xs-12 footer-title">
                            Skype
                        </div>
                        <div class="col-xs-12 footer-text">
                            tosappotr.ru
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>